
<head>
  <style>


    body {
        font-family: Arial, sans-serif; /* Mejora la tipografía general */
    }



    #inicioForm {
        max-width: 1000px; /* Limita el ancho del formulario */
        margin: 20px auto; /* Centra el formulario */
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Añade un sombreado ligero */
    }

    #inicioForm div {
        margin-bottom: 15px; /* Añade más espacio entre los campos */
    }

    #inicioForm label {
        font-weight: bold; /* Hace que las etiquetas sean más notables */
        display: block; /* Asegura que la etiqueta esté encima del input */
        margin-bottom: 5px; /* Espacio entre la etiqueta y el campo */
    }

    #inicioForm select, #inicioForm textarea, #inicioForm button {
        width: 100%; /* Aprovecha todo el ancho disponible */
        padding: 8px; /* Añade un relleno para mayor comodidad */
        margin-top: 4px; /* Espacio mínimo superior para separación */
    }

    #inicioForm select {
        cursor: pointer; /* Indica que es un elemento interactivo */
        font-size: 16px; /* Aumenta el tamaño del texto */
    }

    #inicioForm textarea {
        resize: vertical; /* Permite al usuario ajustar la altura verticalmente */
    }

    #inicioForm button {
        background-color: #007bff; /* Color de fondo */
        color: white; /* Color del texto */
        border: none; /* Elimina el borde */
        padding: 10px 15px; /* Añade relleno */
        font-size: 18px; /* Aumenta el tamaño del texto */
        cursor: pointer; /* Indica que es un elemento interactivo */
        border-radius: 5px; /* Bordes redondeados */
    }

    #inicioForm button:hover {
        background-color: #0056b3; /* Oscurece el botón al pasar el mouse */
    }

#audioPlayerContainer {
    /* Añade estilos específicos si planeas insertar un reproductor de audio */
    margin-bottom: 20px; /* Espacio antes del botón de grabación */
}

#recordButton {
    background-color: #f44336; /* Color rojo para la grabación */
    color: white;
    border: none;
    padding: 10px 0;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

#recordButton:hover {
    background-color: #d32f2f; /* Oscurece el botón al pasar el mouse */
}

/* Estilos para el área de texto y botón de envío */
/* Contenedor del área de texto y el botón */
div#textButtonContainer {
    display: flex; /* Establece el contenedor para usar flexbox */
    justify-content: space-between; /* Espacia los elementos uniformemente */
    align-items: center; /* Alinea los elementos verticalmente en el centro */
}

/* Área de texto */
#textInput {
    flex-grow: 1; /* Permite que el área de texto crezca para ocupar el espacio disponible */
    margin-right: 10px; /* Añade un margen a la derecha para separarlo del botón */
    border: 1px solid #ccc; /* Establece un borde sutil */
    border-radius: 5px; /* Bordes redondeados */
    padding: 8px; /* Añade padding interno */
}

/* Botón */
#sendTextButton {
    padding: 8px 15px; /* Ajusta el padding para dimensionar el botón */
    background-color: #4CAF50; /* Color de fondo */
    color: white; /* Color del texto */
    border: none; /* Elimina el borde */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor a mano al pasar sobre el botón */
}

#sendTextButton:hover {
    background-color: #388E3C; /* Oscurece el botón al pasar el mouse */
}


#responseText {
    height: 250px;
    margin-top: 20px;
    border: 1px solid #ddd;
    padding: 10px;
    overflow-y: auto; /* Asegura el desplazamiento vertical */
    background-color: #f9f9f9; /* Fondo claro para resaltar el área */
}



</style>
</head>

<script>
let registros = []; // Almacena aquí todos los registros procesados

  // Función para cargar y procesar el archivo CSV
  function cargarCSVDesdeServidor() {
    fetch('http://localhost:5500/get-translations-file')
      .then(response => response.text())
      .then(text => procesarCSV(text))
      .catch(error => console.error('Error al cargar el archivo CSV:', error));
  }

  // Función para procesar el contenido del CSV y almacenar los registros
  function procesarCSV(csvText) {
    const filas = csvText.split('\n');
    registros = filas.map(fila => {
      const columnas = fila.split('#');
      return columnas;
    });
    const tipos = new Set();
    tipos.add('All'); // Añadir una opción predeterminada
    registros.forEach(registro => {
      if (registro.length > 2) {
        registro[2].split('/').forEach(tipo => tipos.add(tipo));
      }
    });
    llenarSelector(Array.from(tipos));
  }

  // Función para llenar el selector con los tipos
  function llenarSelector(tipos) {
    const selector = document.getElementById('ejercicios');
    selector.innerHTML = ''; // Limpiar opciones existentes
    tipos.forEach(tipo => {
      const opcion = document.createElement('option');
      opcion.value = tipo;
      opcion.textContent = tipo;
      selector.appendChild(opcion);
    });
  }

  // Función para manejar el cambio de selección y actualizar la variable ejercicio
  let ejercicio = 'All'; // Variable para almacenar el tipo seleccionado
  function actualizarEjercicio(valorSeleccionado) {
    ejercicio = valorSeleccionado;
    console.log('Ejercicio seleccionado:', ejercicio);
  }


// Función para obtener un registro aleatorio que contenga el valor seleccionado como un string completo en la tercera columna
function obtenerRegistroAleatorio(tipoSeleccionado) {
  let registrosFiltrados;

  // Si el tipo seleccionado es "All", no filtra los registros
  if (tipoSeleccionado.trim() === "All") {
    registrosFiltrados = registros;
  } else {
    // Filtra los registros verificando que el tipo seleccionado, sin espacios en blanco,
    // sea exactamente uno de los tipos en la tercera columna después de hacer split por '/'
    registrosFiltrados = registros.filter(registro => {
      if (registro.length > 2) {
        // Divide la tercera columna por '/', elimina espacios en blanco y verifica si el tipo seleccionado está presente
        const tipos = registro[2].split('/').map(tipo => tipo.trim());
        return tipos.includes(tipoSeleccionado.trim());
      }
      return false;
    });
  }

  if (registrosFiltrados.length === 0) {
    return null; // O manejar de otra manera si no hay registros que coincidan
  }
  
  // Selecciona uno de los registros filtrados al azar y lo devuelve
  const indiceAleatorio = Math.floor(Math.random() * registrosFiltrados.length);
  return registrosFiltrados[indiceAleatorio];
}


  // Llama a cargarCSVDesdeServidor al cargar la página
  window.addEventListener('load', cargarCSVDesdeServidor);



</script>


<form id="inicioForm">
    <div>
        <label for="enunciado">Traduce esto:</label><br>
        <textarea id="enunciado" name="enunciado" rows="1" cols="100"></textarea>
    </div>
    <div>
        <label for="ejercicios">Juegos:</label><br>
        <select id="ejercicios" onchange="actualizarEjercicio(this.value)">
        <!-- Las opciones se llenarán dinámicamente -->
        </select>
       
    </div>
    <button type="submit">EMPEZAR!</button>

</form>


<div style="margin-bottom: 20px; display: flex; align-items: center;"> 
    <button id="downloadButton" style="background-color: #4CAF50; /* Color de fondo */
                                       color: white; /* Color del texto */
                                       padding: 15px 32px; /* Padding alrededor del texto */
                                       text-align: center; /* Alinea el texto al centro */
                                       text-decoration: none; /* Elimina la decoración del texto */
                                       display: inline-block; /* Hace que el botón sea un bloque en línea */
                                       font-size: 16px; /* Tamaño del texto */
                                       margin: 4px 2px; /* Margen alrededor del botón */
                                       cursor: pointer; /* Cambia el cursor a un puntero */
                                       border: none; /* Elimina el borde */
                                       border-radius: 8px; /* Redondea las esquinas del botón */
    ">Descargar Conversación</button>
    <div id="audioPlayerAllContainer"></div>
</div>


<script>
    document.getElementById('downloadButton').addEventListener('click', function() {
        obtenerYReproducirAll(); // Llama a la función en vez de redirigir
    });
</script>


<script>


let registroActual

document.getElementById('inicioForm').addEventListener('submit', function(e) {
    // Prevenir el comportamiento predeterminado del formulario
    e.preventDefault();

    // obtener un registro aleatorio
    const enunciadoTextArea = document.getElementById('enunciado');
    const ejercicio = document.getElementById('ejercicios').value;
    registroActual = obtenerRegistroAleatorio(ejercicio);
    enunciadoTextArea.value = registroActual[0];
 
    document.getElementById('responseText').innerText = registroActual[0];
  
});

</script>


<div id="audioPlayerContainer"></div>
<button id="recordButton" style="width: 100%; height: 50px;">Pulsa para grabar/detener</button>


<!-- Estilos para textarea y botón de envío -->
<div id="textButtonContainer" style="margin-top: 10px;">
    <textarea id="textInput" placeholder="Escribe tu texto aquí" rows="4"></textarea>
    <button id="sendTextButton">Enviar Texto</button>
</div>



<div id="responseText" style="height: 250px; margin-top: 20px; border: 1px solid #ddd; padding: 10px; overflow-y:auto;"></div>
<script>
let recordButton = document.getElementById("recordButton");
let chunks = [];
let mediaRecorder;
let isRecording = false;

navigator.mediaDevices.getUserMedia({ audio: true })
.then(stream => {
    mediaRecorder = new MediaRecorder(stream);
    mediaRecorder.ondataavailable = event => {
        chunks.push(event.data);
    };
    mediaRecorder.onstop = () => {
        console.log('mediaRecorder Detenido!!');
        let blob = new Blob(chunks, { 'type': 'audio/ogg; codecs=opus' });
        enviarAudioAlServidor(blob);
        chunks = [];
    };
});

recordButton.onclick = () => {
    if (!isRecording) {
        mediaRecorder.start();
        isRecording = true;
        recordButton.textContent = 'Grabando...';
    } else {
        mediaRecorder.stop();
        isRecording = false;
        recordButton.textContent = 'Pulsa para grabar/detener';
    }
};



function enviarTexto(texto) {
    updateResponseText(" ---> " + texto + " (sol: " + registroActual[1] + ")" + "\n");
}




function enviarAudioAlServidor(blob) {
    let formData = new FormData();
    formData.append('file', blob, 'grabacion.ogg');

    fetch('http://localhost:5500/transcribe', {
        method: 'POST',
        body: formData,
    })
    .then(response => response.json())
    .then(data => {
        updateResponseText(" ---> " + data.entrada);
     

    })
    .catch(error => {
        console.error('Error al enviar el audio:', error);
    });
}



// Funcionalidad para enviar texto al servidor y limpiar el textarea
document.getElementById("sendTextButton").onclick = () => {
    let textInput = document.getElementById("textInput");
    let texto = textInput.value;
    if (texto) {
        enviarTexto(texto);
        textInput.value = ''; // Limpiar el textarea después de enviar
    }
};




function updateResponseText(text) {
    // document.getElementById('responseText').innerText += text;
    textarea = document.getElementById('responseText')
    textarea.innerText += text;
    textarea.scrollTop = textarea.scrollHeight;
}



function obtenerYReproducirAll() {
    fetch('http://localhost:5500/all_conversation', {
        method: 'GET',
    })
    .then(response => response.json())
    .then(data => {
        if (data.audio_base64) {
            createAudioAllPlayer(data.audio_base64);
        }
    })
    .catch(error => {
        console.error('Error al obtener el audio:', error);
    });
}


function createAudioAllPlayer(base64Audio) {
    let audioContainer = document.getElementById('audioPlayerAllContainer');
    let audioSrc = `data:audio/wav;base64,${base64Audio}`;
    let audioPlayer = document.createElement('audio');
    audioPlayer.src = audioSrc;
    audioPlayer.controls = true;
    audioPlayer.autoplay = true;
    audioContainer.innerHTML = '';
    audioContainer.appendChild(audioPlayer);
}

function obtenerYReproducir(texto) {
    console.log('Obteniendo audio para:', texto, 'microsegundos:', Date.now() - milisegundosInicio);
    fetch('http://localhost:5500/audio', {

        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ texto: texto })
    })
    .then(response => response.json())
    .then(data => {
        if (data.audio_base64) {
            console.log('Obteniendo audio, tamaño:', data.audio_base64.length, 'SALUDO', 'microsegundos:', Date.now()-milisegundosInicio);
            playAudio(data.audio_base64);
        }
    })
    .catch(error => {
        console.error('Error al obtener el audio:', error);
    });
}


function obtenerYReproducirAudio(texto, index) {
    console.log('Obteniendo audio para:', texto, 'índice:', index, 'microsegundos:', Date.now() - milisegundosInicio);
    fetch('http://localhost:5500/audio', {

        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ texto: texto })
    })
    .then(response => response.json())
    .then(data => {
        if (data.audio_base64) {
            console.log('Enviando audio al buffer de reproducción, tamaño:', data.audio_base64.length, 'índice:', index, 'microsegundos:', Date.now()-milisegundosInicio);
            addAudioClipToBuffer(data.audio_base64, index);
        }
    })
    .catch(error => {
        console.error('Error al obtener el audio:', error);
    });
}






function addAudioClipToBuffer(base64Audio, index) {
    audioBuffer[index] = { audio: base64Audio};
    let audioPlayer = document.getElementById('audioPlayerContainer').querySelector('audio');
    console.log('Despues de meter en Buffer, VIENDO si ejecuto play con indice:', index, 'pausa:',audioPlayer.paused, 'currentAudioIndex', currentAudioIndex,'microsegundos:', Date.now()-milisegundosInicio);
    if (audioPlayer.paused && currentAudioIndex == index) {
        playNextAudioClip();
    }
}

function esObjetoVacio(obj) {
  return Object.keys(obj).length === 0;
}


function playNextAudioClip() {
    console.log('Entrando en playNextAudioClip para ver si reproducimos audio con currentAudioIndex:', currentAudioIndex, 'microsegundos:', Date.now()-milisegundosInicio, 'esObjetoVacio:', esObjetoVacio(audioBuffer[currentAudioIndex]));
    if (!esObjetoVacio(audioBuffer[currentAudioIndex])) {
        console.log('Iniciando variables para Reproducion audio concurrentAudioIndex:', currentAudioIndex, 'tamaño:', audioBuffer[currentAudioIndex].audio.length, 'microsegundos:', Date.now()-milisegundosInicio);
        const audioData = audioBuffer[currentAudioIndex];
        audioBuffer[currentAudioIndex] = {}; // Limpia el elemento actual
        currentAudioIndex++;

        let audioContainer = document.getElementById('audioPlayerContainer');
        audioContainer.innerHTML = ''; // Limpia el contenedor

        let audioSrc = `data:audio/wav;base64,${audioData.audio}`;
        let audioPlayer = document.createElement('audio');
        audioPlayer.src = audioSrc;
        audioPlayer.controls = true;
        audioPlayer.autoplay = true;

        console.log('Justo antes de APPENDCHILD Reproduciendo audio currentAudioIndex:', currentAudioIndex, 'microsegundos:', Date.now()-milisegundosInicio);
        audioContainer.appendChild(audioPlayer);

        audioPlayer.onended = playNextAudioClip;
    }
}

function playAudio(audioBase64) {
    let audioContainer = document.getElementById('audioPlayerContainer');
    audioContainer.innerHTML = ''; // Limpia el contenedor

    let audioSrc = `data:audio/wav;base64,${audioBase64}`;
    let audioPlayer = document.createElement('audio');
    audioPlayer.src = audioSrc;
    audioPlayer.controls = true;
    audioPlayer.autoplay = true;

    console.log('Reproduciendo saludo! Justo antes de APPENDCHILD', 'microsegundos:', Date.now()-milisegundosInicio);
    audioContainer.appendChild(audioPlayer);
}

function createAudioPlayer(base64Audio) {
    let audioContainer = document.getElementById('audioPlayerContainer');
    let audioSrc = `data:audio/wav;base64,${base64Audio}`;
    let audioPlayer = document.createElement('audio');
    audioPlayer.src = audioSrc;
    audioPlayer.controls = true;
    audioPlayer.autoplay = true;
    audioContainer.innerHTML = '';
    audioContainer.appendChild(audioPlayer);
}




</script>
